<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="storage_sd_card">"Externe SD kaart"</string>
    <string name="storage_usb">"Interne SD kaart"</string>
    <string name="storage_uhost">"Usb Disk"</string>
    <string name="uh_media_checking_notification_title" product="default">"Usb Disk voorbereiden"</string>
    <string name="uh_media_checking_notification_message" product="default">"Fouten controlleren"</string>
    <string name="uh_media_nofs_notification_title" product="default">"Lege Usb Disk"</string>
    <string name="uh_media_nofs_notification_message" product="default">"Usb Disk is leeg of het niet ondersteunt"</string>
    <string name="uh_media_unmountable_notification_title" product="default">"Beschadigde Usb Disk"</string>
    <string name="uh_media_unmountable_notification_message" product="default">"Usb Disk is beschadigde. U kan het opnieuw formatteren"</string>
    <string name="uh_media_badremoval_notification_title" product="default">"Usb Disk is onverwacht verwijderd"</string>
    <string name="uh_media_badremoval_notification_message" product="default">"Gelieve de Usb Disk eerst deinstalleren en dan het verwijderen om gegevensverlies te voorkomen"</string>
    <string name="uh_media_safe_unmount_notification_title" product="default">"Usb Disk is veilig verwijderd"</string>
    <string name="uh_media_safe_unmount_notification_message" product="default">"U kan nu de Usb Disk veilig verwijderen"</string>
    <string name="uh_media_nomedia_notification_title" product="default">"Verwijder de Usb Disk"</string>
    <string name="uh_media_nomedia_notification_message" product="default">"Usb Disk is verwijderd. Plaats een nieuwe."</string>
    <string name="accelerometer_coordinate">"Versnellingsmeter coordinatie"</string>
    <string name="accele_coord_default">"Standaard coordinatie"</string>
    <string name="accele_coord_special">"Speciale coordinatie om sommige spelletjes te ondersteunen"</string>
    <string name="global_action_reboot_to_recovery">"Herstarten in herstel modus"</string>
    <string name="global_action_restart">"Herstarten"</string>
</resources>
