<resources>
    <string name="app_name">update</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">"设置"</string>
    <string name="title_activity_main">"猫头鹰升级"</string>
    <string name="update_online">"在线升级"</string>
    <string name="update_native">"本地升级"</string>
    <string name="goto_recovery">"恢复至Recovery升级模式？"</string>
    <string name="progress_dialog_title">"联网中"</string>
    <string name="not_connect">"没有连接网络"</string>
    <string name="connect">"网络已连接"</string>
    <string name="progress_dialog_mgs">"正在检查更新信息，请稍后..."</string>
    <string name="connect_server_wrong">"服务器繁忙，请重试连接"</string>
    <string name="current_system_isnew">"当前系统版本是最新的"</string>
    <string name="xml_not_exist">无升级文件</string>
    <string name="sure">"确定"</string>
    <string name="cancel">"取消"</string>
    <string name="update_message">"检查到有更新版本，是否下载？"</string>
    <string name="update_title">"新版本更新内容"</string>
    <string name="download">"下 载"</string>
    <string name="update_rightnow">"马上升级"</string>
    <string name="start_download">"开始下载升级包"</string>
    <string name="update_package">"升级包"</string>
    <string name="download_complete">"下载完成"</string>
    <string name="download_fail">"下载失败"</string>
    <string name="md5_check_fail">"MD5校验错误。\n请确定升级是否正确。\n"</string>
    <string name="update_package_downloaded">"升级包已下载完毕"</string>
    <string name="finish_download">"升级包下载完成"</string>
    <string name="update_notice">"请备份好您的数据，包括相片、录像、通讯录等；\n\t本次升级这些数据可能被清空。\n"</string>
    <string name="cancel_download">"是否取消下载?"</string>
    <string name="wait_downloading">"正在下载中，请等候..."</string>
    <string name="download_update_file">"SDCard根目录下无更新文件，请在线升级下载更新文件"</string>
    <string name="return_native_update">"本地已存在升级包，请返回本地升级"</string>
    <string name="have_update">"检查有系统更新"</string>
    <string name="notification_update">"有可用更新，点击进行升级。"</string>
    <string name="download_notice">"请保持网络畅通，下载过程中，请不要打开USB连接"</string>
    <string name="apk_title">"猫头鹰升级"</string>
    <string name="checkbox_title">"自动查询更新"</string>
    <string name="checkbox_summary">"取消勾选可以不自动联网访问服务器"</string>
    <string name="checkfrequency_title">"设定查询周期"</string>
    <string name="checkfrequency_summary">"查询周期: "</string>
    <string name="day">"天"</string>
    <string name="battery_low">"电池电量低"</string>
    <string name="battery_notify">"请在电池电量在50％以上时安装更新"</string>
    <string name="Check_updates">"检查更新"</string>
    <string name="System_latest_version">"您的系统为最新版本"</string>
    <string name="version_id">"版本："</string>
    <string name="Upgrade_information">"升级信息："</string>
    <string name="last_update_time">"上次检查更新的时间："</string>
    <string name="Updates_available">"有可用的更新"</string>
    <string name="install">"重启并安装"</string>
    <string name="Quit">"退  出"</string>
    <string name="check_fail">"验证失败"</string>
    <string name="Will_upgrade">"即将升级..."</string>
    <string name="No_update_file">"升级包不存在"</string>
    <string name="No_update_file_Prompt">"没有找到升级包。\n\t请将升级包(update.zip)拷贝至SdCard根目录或在线下载。\n"</string>
	<string name="MD5_Error">"MD5校验错误，请确定升级包是否正确。"</string>
	<string name="Tip">"提示：下载过程中，请插好充电器，并保持网络畅通，请不要连接USB到PC，请不要删除文件,请不要擦除SD卡。"</string>
	<string name="check_local_dialog_title">准备中</string>
	<string name="check_local_dialog_msg">检测是否已经下载过升级包...</string>
	<string name="download_error_unkowon">未知原因</string>
	<string name="download_error_http">网络错误</string>
	<string name="download_error_local">本地错误</string>
	<string name="download_error_insufficient_space">空间不足</string>
	<string name="download_error_file_not_found">文件没找到，请检查文件路径是否正确</string>
	<string name="download_pause_http">网络暂停</string>
	<string name="download_pause">下载暂停</string>
	<string name="download_resume">已恢复下载</string>
	<string name="sdcard_low_free_space">"SDCard剩余空间不足"</string>
	<string name="is_local_upgrade">"本地已有升级包，是否本地升级?"</string>
	<string name="local_upgrade">"本地升级"</string>
	<string name="re_download">"重新下载"</string>
</resources>
